# java-study

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/cn/magikarpll/javaStudy/algorithms/: App.java
algorithms/src/main/java/cn/magikarpll/javaStudy/algorithms/a2_basic/: A2Basic.java
algorithms/src/main/java/cn/magikarpll/javaStudy/algorithms/aSort/: A1_Sort.java  A1_Sort_answer.java
algorithms/src/main/java/cn/magikarpll/javaStudy/codebook/a1_string/: A1_ReverseString.java  A2_StringContain.java  A3_AllPermutation.java  A4_StrToInt.java  A5_IsPalindrome.java  A6_LongestPalindrome.java  AE_pratice.java
basic/: pom.xml
basic/src/main/java/cn/magikarpll/java-study/: App.java
basic/src/main/java/cn/magikarpll/javaStudy/: App.java
basic/src/main/java/cn/magikarpll/javaStudy/basic/: A21_Jdk8.java  A22_Serializable.java  LocalDateTest.java
basic/src/main/java/cn/magikarpll/javaStudy/currency/: A0_Concurrency.java  A1_Volatile.java  A2_Synchronized.java  A3_Lock.java  A4_ThreadPool.java  LockAndMonitor.java
basic/src/main/java/cn/magikarpll/javaStudy/currency/leetcode/: A1114_Foo.java  A1115_FooBar.java  A1116_ZeroEvenOdd.java  A1117_H2O.java  A1188_BoundedBlockingQueue.java  A1195_FizzBuzz.java  A1226_DiningPhilosophers.java
basic/src/main/java/cn/magikarpll/javaStudy/jvm8/: A1_Jvm.java
basic/src/main/java/cn/magikarpll/javaStudy/network/: JSocket.java
basic/src/test/java/cn/magikarpll/java-study/: AppTest.java
basic/src/test/java/cn/magikarpll/javaStudy/: AppTest.java
framework/: pom.xml
framework/spring/: pom.xml
framework/spring/src/main/java/cn/magikarpll/framework/spring/dao/: LoginLogDao.java  UserDao.java
framework/spring/src/main/java/cn/magikarpll/framework/spring/domain/: LoginLog.java  User.java
framework/spring/src/main/java/cn/magikarpll/framework/spring/service/: UserSerivce.java
framework/spring/src/main/java/cn/magikarpll/framework/spring/web/: LoginCommand.java  LoginController.java
framework/spring/src/main/resources/: spring-context.xml
framework/spring/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
framework/spring/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
framework/spring/src/test/java/cn/magikarpll/framework/spring/service/: UserServiceTest.java
framework/springboot/: pom.xml
framework/springboot/doc/sql/: init.sql
framework/springboot/src/main/java/cn/magikarpll/framework/springboot/: Application.java
framework/springboot/src/main/java/cn/magikarpll/framework/springboot/dao/: LoginLogDao.java  UserDao.java
framework/springboot/src/main/java/cn/magikarpll/framework/springboot/domain/: LoginLog.java  User.java
framework/springboot/src/main/java/cn/magikarpll/framework/springboot/service/: UserSerivce.java
framework/springboot/src/main/java/cn/magikarpll/framework/springboot/web/: LoginCommand.java  LoginController.java
framework/springboot/src/main/resources/: application.properties
leetcode/: pom.xml
leetcode/src/main/java/cn/magikarpll/leetcode/: BaseLeetcode.java
leetcode/src/main/java/cn/magikarpll/leetcode/algorithms/: A1To10.java
