# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.contextPath=/bss
server.port=8080

spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leizhen1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.threshold=0



